{
  "name": "object-detector-web",
  "version": "1.0.0",
  "description": "Real-time object detection using TensorFlow.js and COCO-SSD",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/blazeface": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}

